# Banco de Dados
POSTGRES_DB=servidores_db
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET_NAME=fotos_servidores

# Spring Boot
SPRING_DATASOURCE_USERNAME=devuser
SPRING_DATASOURCE_PASSWORD=devpass
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/servidores_db
